<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="heading"><span class="about-me">about me</span></div>
        <div class="container">
          <div class="container-1">
            <div class="container-2">
              <div class="heading-3">
                <span class="project-manager-web-developer"
                  >I am a Project Manager and Web Developer in E-commerce<br />and
                  Global Trade projects, Startups on Amazon, Ebay, Etsy,<br />Alibaba,
                  in Direct salels and Distribution, Export-Import<br />Operations,
                  Development of Construction Projects with more<br />than 14
                  years of experience.</span
                >
              </div>
              <div class="border">
                <span class="projects-connector"
                  >Hundreds of successfully implemented projects across
                  continents<br />connecting people, goods, and
                  technologies...</span
                >
              </div>
              <div class="container-4">
                <div class="container-5">
                  <div class="heading-6"><span class="phone">phone</span></div>
                  <div class="container-7">
                    <span class="phone-number">+49 (170)-3836-468</span>
                  </div>
                </div>
                <div class="container-8">
                  <div class="heading-9"><span class="email">email</span></div>
                  <div class="container-a">
                    <span class="email-address">tehcentr1720@gmail.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-b">
              <div class="profile-image"></div>
              <div class="container-c"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-d">
        <div class="heading-e"><span class="education">education</span></div>
        <div class="container-f">
          <div class="container-10">
            <div class="container-11">
              <div class="container-12">
                <div class="heading-13"><span class="text-9">2024</span></div>
                <div class="heading-14">
                  <span class="full-stack-software-development"
                    >Full Stack Software Development</span
                  >
                </div>
              </div>
              <div class="container-15">
                <div class="margin">
                  <div class="container-16">
                    <div class="icon"><div class="vector"></div></div>
                  </div>
                </div>
                <div class="horizontal-divider"></div>
              </div>
              <div class="container-17">
                <div class="heading-18">
                  <span class="code-institute">Code Institute</span>
                </div>
                <div class="heading-19">
                  <span class="berlin-germany">Berlin, Germany</span>
                </div>
                <div class="container-1a">
                  <span class="specialization"
                    >Main specialization: Full Stack<br />Development with
                    Predictive<br />Analytics and AI</span
                  >
                </div>
              </div>
            </div>
            <div class="container-1b">
              <div class="container-1c">
                <div class="heading-1d">
                  <span class="text-e">2019 - 2022</span>
                </div>
                <div class="heading-1e">
                  <div class="bachelor-of-computer-science">
                    <span class="bachelor">bachelor </span
                    ><span class="of">of </span
                    ><span class="bachelor-1f">computer science</span>
                  </div>
                </div>
              </div>
              <div class="container-20">
                <div class="margin-21">
                  <div class="container-22">
                    <div class="icon-23"><div class="vector-24"></div></div>
                  </div>
                </div>
                <div class="horizontal-divider-25"></div>
              </div>
              <div class="container-26">
                <div class="heading-27">
                  <span class="national-technical-university"
                    >National Technical University</span
                  >
                </div>
                <div class="heading-28">
                  <span class="kiev-ukraine">Kiev, Ukraine</span>
                </div>
                <div class="container-29">
                  <span class="specialization-2a"
                    >Main specialization: Systems<br />and Methods of
                    Artificial<br />Intelligence</span
                  >
                </div>
              </div>
            </div>
            <div class="container-2b">
              <div class="container-2c">
                <div class="heading-2d">
                  <span class="text-15">2011 - 2012</span>
                </div>
                <div class="heading-2e">
                  <div class="master-of-laws">
                    <span class="master">master </span
                    ><span class="of-2f">of </span
                    ><span class="master-30">laws</span>
                  </div>
                </div>
              </div>
              <div class="container-31">
                <div class="margin-32">
                  <div class="container-33">
                    <div class="icon-34"><div class="vector-35"></div></div>
                  </div>
                </div>
                <div class="horizontal-divider-36"></div>
              </div>
              <div class="container-37">
                <div class="heading-38">
                  <span class="university-of-tax-service"
                    >University of Tax Service</span
                  >
                </div>
                <div class="heading-39">
                  <span class="irpin-ukraine">Irpin, Ukraine</span>
                </div>
                <div class="container-3a">
                  <span class="main-specialization"
                    >Main specialization: Financial<br />and Civil Law</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-3b">
        <div class="heading-3c"><span class="skills">skills</span></div>
        <div class="container-3d">
          <div class="container-3e">
            <div class="container-3f">
              <div class="container-40">
                <span class="project-management">Project Management:</span>
                <div class="background-shadow"></div>
              </div>
              <div class="list">
                <div class="item">
                  <span class="it-ecommerce-projects"
                    >- IT and E-Сommerce Projects</span
                  >
                </div>
                <div class="item-41">
                  <span class="global-trade-projects"
                    >- Global Trade Projects</span
                  >
                </div>
                <div class="item-42">
                  <span class="export-import-operations"
                    >- Export-Import Operations</span
                  >
                </div>
                <div class="item-43">
                  <span class="logistics-management"
                    >- Logistics Management</span
                  >
                </div>
                <div class="item-44">
                  <span class="real-estate-development"
                    >- Real Estate Development</span
                  >
                </div>
                <div class="item-45">
                  <span class="marketing-management"
                    >- Marketing Management</span
                  >
                </div>
                <div class="item-46">
                  <span class="legal-expertise">- Legal Expertise</span>
                </div>
              </div>
            </div>
            <div class="container-47">
              <div class="container-48">
                <span class="full-stack-development"
                  >Full Stack Development:</span
                >
                <div class="background-shadow-49"></div>
              </div>
              <div class="list-4a">
                <div class="item-4b"><span class="html-5">- HTML 5</span></div>
                <div class="item-4c"><span class="css-3">- CSS 3</span></div>
                <div class="item-4d">
                  <span class="javascript">- JavaScript</span>
                </div>
                <div class="item-4e"><span class="python">- Python</span></div>
                <div class="item-4f"><span class="django">- Django</span></div>
                <div class="item-50">
                  <span class="predictive-analytics"
                    >- Predictive Analytics</span
                  >
                </div>
                <div class="item-51"><span class="ai">- AI</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-52">
        <div class="heading-53"><span class="contact-me">contact me</span></div>
        <div class="container-54">
          <div class="container-55">
            <div class="container-56">
              <div class="container-57">
                <div class="container-58">
                  <div class="heading-59">
                    <span class="maryna-kretova">Mary</span>
                  </div>
                  <div class="container-5a">
                    <span class="project-manager-and-web-developer"
                      >PROJECT MANAGER AND WEB DEVELOPER</span
                    >
                  </div>
                </div>
                <div class="container-5b">
                  <div class="container-5c">
                    <div class="heading-5d">
                      <span class="phone-5e">phone</span>
                    </div>
                    <div class="container-5f">
                      <span class="phone-number-60">+49 (170) 38 36 ....</span>
                    </div>
                  </div>
                  <div class="container-61">
                    <div class="heading-62">
                      <span class="email-63">email</span>
                    </div>
                    <div class="container-64">
                      <span class="email-address-65"
                        >tehcentr1720@gmail.com</span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-66">
                <div class="list-67">
                  <div class="item-68">
                    <div class="link">
                      <div class="icon-69"><div class="vector-6a"></div></div>
                    </div>
                  </div>
                  <div class="item-6b">
                    <div class="link-6c">
                      <div class="icon-6d"><div class="vector-6e"></div></div>
                    </div>
                  </div>
                  <div class="item-6f">
                    <div class="link-70">
                      <div class="icon-71"><div class="vector-72"></div></div>
                    </div>
                  </div>
                  <div class="item-73">
                    <div class="link-74">
                      <div class="icon-75"><div class="vector-76"></div></div>
                    </div>
                  </div>
                  <div class="item-77">
                    <div class="link-78">
                      <div class="icon-79"><div class="vector-7a"></div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form">
              <div class="container-7b">
                <button class="input">
                  <div class="container-7c">
                    <span class="name-input">Name*</span>
                  </div>
                </button>
                <div class="input-7d">
                  <div class="container-7e">
                    <span class="email-input">Email*</span>
                  </div>
                </div>
              </div>
              <div class="container-7f">
                <div class="input-80">
                  <div class="container-81">
                    <span class="subject-input">Subject</span>
                  </div>
                  <input class="input-82" />
                </div>
              </div>
              <div class="container-83"><div class="textarea"></div></div>
              <div class="container-84">
                <div class="background-border-shadow">
                  <div class="button">
                    <span class="submit-button">submit</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container-85">
          <div class="container-86">
            <span class="copyright-text">© copyright by Mary</span>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="container-87">
          <div class="container-88">
            <div class="link-89">
              <span class="name-link">Mary</span>
            </div>
          </div>
          <div class="container-8a">
            <div class="list-8b">
              <div class="item-link">
                <span class="education-link">education</span>
              </div>
              <div class="item-link-8c">
                <span class="skills-link">skills</span>
              </div>
              <div class="item-link-8d">
                <span class="experience-link">experience</span>
              </div>
              <div class="item-link-8e">
                <span class="portfolio-link">portfolio</span>
              </div>
              <div class="item-link-8f">
                <span class="contact-link">contact</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-90"></div>
      <div class="section-91">
        <div class="heading-92">
          <span class="experience-heading">experience</span>
        </div>
        <div class="container-93">
          <div class="container-94">
            <div class="vertical-divider"></div>
            <div class="list-95">
              <div class="item-96">
                <div class="container-97">
                  <div class="heading-98">
                    <span class="date-heading">2023 - 2024</span>
                  </div>
                  <div class="heading-99">
                    <span class="position-heading">Account Manager</span>
                  </div>
                </div>
                <div class="container-9a">
                  <div class="container-9b">
                    <div class="heading-9c">
                      <span class="company-heading"
                        >Arvato Supply Chain Solutions GMBH</span
                      >
                    </div>
                    <div class="heading-9d">
                      <span class="gutersloh-germany">Gütersloh, Germany</span>
                    </div>
                    <div class="list-9e">
                      <div class="item-9f">
                        <span class="supply-chain-support"
                          >- full process of supporting the supply chain of
                          healthcare<br />products for key distributors in
                          Central Europe and the MEA<br />region with a monthly
                          turnover of over $1.5 million;</span
                        >
                      </div>
                      <div class="communication-with-customers">
                        <span class="order-processing"
                          >- communication with customers to identify business
                          needs and<br />to help meet these needs through
                          programs and services<br />available;</span
                        >
                      </div>
                      <div class="inventory-management">
                        <span class="cooperation-with-supply-chain"
                          >- order processing;</span
                        >
                      </div>
                      <div class="cooperation-with-internal-departments">
                        <span class="cooperation-with-delivery-companies"
                          >- inventory management;</span
                        >
                      </div>
                      <div class="processing-of-customs-documents">
                        <span class="processing-and-control-of-payments"
                          >- cooperation with the supply chain to distribute
                          products in time<br />and according to customer needs
                          and demand;</span
                        >
                      </div>
                      <div class="processing-letters-of-credit">
                        <span class="control-of-timely-delivery"
                          >- cooperation with internal departments: Commercial,
                          Finance,<br />Global Trade, Customs Team, Service
                          Delivery, Treasury;</span
                        >
                      </div>
                      <div class="processing-complaints">
                        <span class="reporting-and-monitoring"
                          >- cooperation with delivery companies and carriers
                          to<br />coordinate optimal routes, timing and delivery
                          quotas;</span
                        >
                      </div>
                      <div class="building-and-improving-internal-processes">
                        <span class="building-strong-relationships"
                          >- processing of customs documents, certificates and
                          other<br />documentation;</span
                        >
                      </div>
                      <div class="monitoring-trends">
                        <span class="tracking-sales-volumes"
                          >- processing and control of payments, credit /debit
                          notes,<br />processing contract changes;</span
                        >
                      </div>
                      <div class="attending-and-participating">
                        <span class="project-manager"
                          >- processing letters of credit in cooperation with
                          Bank of America,<br />fulfilling their requirements
                          for payment processing;</span
                        >
                      </div>
                      <div class="prosperity-adviser-llc">
                        <span class="development-of-projects"
                          >- control of timely delivery of goods;</span
                        >
                      </div>
                      <div class="concept-creation">
                        <span class="sales-departments-management"
                          >- processing complaints, under/over shipments,
                          product recalls<br />and eligibility issues;</span
                        >
                      </div>
                      <div class="marketing-department-management">
                        <span class="project-financing"
                          >- reporting and monitoring the implementation of
                          annual plans<br />for product sales;</span
                        >
                      </div>
                      <div class="support-of-contracts">
                        <span class="establishment-of-bureau"
                          >- active participation in building and improving
                          internal<br />processes; - active participation in
                          automation of the processes;</span
                        >
                      </div>
                      <div class="legal-registration-and-support">
                        <span class="logistics-and-fulfillment-management"
                          >- building strong relationships with existing and new
                          customers;</span
                        >
                      </div>
                      <div class="startup-development">
                        <span class="production-and-distribution-of-face-masks"
                          >- monitoring trends in industries and markets;</span
                        >
                      </div>
                      <div class="production-and-distribution-of-wooden-toys">
                        <span class="text-54"
                          >- tracking sales volumes, profitability and related
                          metrics;</span
                        >
                      </div>
                      <div class="section-29">
                        <span class="text-55"
                          >- attending and actively participating in all
                          meetings and<br />company corporate events;</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="group-39">
                    <div class="wrapper-31"><div class="pic-7"></div></div>
                  </div>
                </div>
              </div>
              <div class="box-24">
                <div class="wrapper-32">
                  <div class="wrapper-33">
                    <span class="text-56">2012 - 2022</span>
                  </div>
                  <div class="group-3a">
                    <span class="text-57">Project Manager</span>
                  </div>
                </div>
                <div class="box-25">
                  <div class="section-2a">
                    <div class="group-3b">
                      <span class="text-58">Prosperity Adviser LLC</span>
                    </div>
                    <div class="group-3c">
                      <span class="text-59">Irpin, Ukraine</span>
                    </div>
                    <div class="group-3d">
                      <div class="group-3e">
                        <span class="text-5a"
                          >- development of Construction and E-Commerce
                          projects;</span
                        >
                      </div>
                      <div class="box-26">
                        <span class="text-5b"
                          >- concept creation and location assessment;</span
                        >
                      </div>
                      <div class="wrapper-34">
                        <span class="text-5c"
                          >- sales departments management;</span
                        >
                      </div>
                      <div class="box-27">
                        <span class="text-5d"
                          >- marketing department management;</span
                        >
                      </div>
                      <div class="group-3f">
                        <span class="text-5e"
                          >- project financing, search for investors;</span
                        >
                      </div>
                      <div class="box-28">
                        <span class="text-5f"
                          >- support of contracts, search for contractors</span
                        >
                      </div>
                      <div class="wrapper-35">
                        <span class="text-60"
                          >- establishment of a private Bureau of Technical
                          Inventory;</span
                        >
                      </div>
                      <div class="group-40">
                        <span class="text-61"
                          >- legal registration and support, tax
                          optimization;</span
                        >
                      </div>
                      <div class="box-29">
                        <span class="text-62"
                          >- logistics and fulfillment management;</span
                        >
                      </div>
                      <div class="box-2a">
                        <span class="text-63"
                          >- more than 100 multi-apartment residential complexes
                          and<br />thousands of private individual houses were
                          built and sold</span
                        >
                      </div>
                      <div class="box-2b">
                        <span class="text-64"
                          >Startup development of E-Commerce projects:</span
                        >
                      </div>
                      <div class="box-2c">
                        <span class="text-65"
                          >- 2020 - Project of the production and distribution
                          of face masks;</span
                        >
                      </div>
                      <div class="box-2d">
                        <span class="text-66"
                          >- 2021 - Project of the production and distribution
                          of wooden toys;</span
                        >
                      </div>
                      <div class="item-a0">
                        <span class="launch-production"
                          >- launch the production in Ukraine, China, USA;</span
                        >
                      </div>
                      <div class="item-a1">
                        <span class="distribution-channels"
                          >- development of distribution channels through the
                          e-commerce<br />platforms Amazon, Ebay, Etsy,
                          Alibaba;</span
                        >
                      </div>
                      <div class="item-a2">
                        <span class="marketing-strategy"
                          >- development of the e-commers marketing
                          strategy;</span
                        >
                      </div>
                      <div class="item-a3">
                        <span class="logistics-management-a4"
                          >- logistics and fulfillment management;</span
                        >
                      </div>
                      <div class="item-a5">
                        <span class="food-export-project"
                          >Food export project (Ukraine, 2019)</span
                        >
                      </div>
                      <div class="item-a6">
                        <span class="food-export"
                          >- food export to Saudi Arabia, Iraq;</span
                        >
                      </div>
                      <div class="item-a7">
                        <span class="export-import-operations-a8"
                          >- legal support of export-import operations;</span
                        >
                      </div>
                      <div class="item-a9">
                        <span class="marketing-sales-channels"
                          >- development of marketing strategy and sales
                          channels;</span
                        >
                      </div>
                      <div class="item-aa">
                        <span class="logistics-management-ab"
                          >- logistics management;</span
                        >
                      </div>
                      <div class="item-ac">
                        <span class="sales-mortgage-property"
                          >Project of sales mortgage property in Germany
                          (2016)</span
                        >
                      </div>
                      <div class="item-ad">
                        <span class="real-estate-auctions"
                          >- participation in real estate sales auctions in
                          Germany;</span
                        >
                      </div>
                      <div class="item-ae">
                        <span class="marketing-strategy-af"
                          >- marketing strategy development;</span
                        >
                      </div>
                      <div class="item-b0">
                        <span class="search-investors"
                          >- search for investors;</span
                        >
                      </div>
                      <div class="item-b1">
                        <span class="legal-support-contracts"
                          >- legal support of real estate contracts;</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="container-b2">
                    <div class="icon-b3"><div class="vector-b4"></div></div>
                  </div>
                </div>
              </div>
              <div class="item-b5">
                <div class="container-b6">
                  <div class="heading-b7">
                    <span class="real-estate-manager">2010 - 2012</span>
                  </div>
                  <div class="heading-b8">
                    <span class="real-estate-manager-b9"
                      >Real Estate Manager</span
                    >
                  </div>
                </div>
                <div class="container-ba">
                  <div class="container-bb">
                    <div class="heading-bc">
                      <span class="real-estate-company"
                        >Real estate company "SAN"/"Rial Bud"</span
                      >
                    </div>
                    <div class="heading-bd">
                      <span class="irpin-ukraine-be">Irpin, Ukraine</span>
                    </div>
                    <div class="list-bf">
                      <div class="item-c0">
                        <span class="sales-rental-department"
                          >- management of the sales and rental
                          department;</span
                        >
                      </div>
                      <div class="item-c1">
                        <span class="legal-support-sales-rental"
                          >- legal support of real estate sales and rental
                          operations;</span
                        >
                      </div>
                      <div class="item-c2">
                        <span class="marketing-management-c3"
                          >- real estate marketing management;</span
                        >
                      </div>
                      <div class="item-c4">
                        <span class="new-regions-financial-results"
                          >- development of new regions and increase in
                          financial results;</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="container-c5">
                    <div class="icon-c6"><div class="vector-c7"></div></div>
                  </div>
                </div>
              </div>
              <div class="item-c8">
                <div class="container-c9">
                  <div class="heading-ca">
                    <span class="credit-consultant">2008 - 2010</span>
                  </div>
                  <div class="heading-cb">
                    <span class="credit-consultant-cc">Credit consultant</span>
                  </div>
                </div>
                <div class="container-cd">
                  <div class="container-ce">
                    <div class="heading-cf">
                      <span class="commercial-bank"
                        >Commercial bank "PrivatBank"</span
                      >
                    </div>
                    <div class="heading-d0">
                      <span class="kiev-ukraine-d1">Kiev, Ukraine</span>
                    </div>
                    <div class="list-d2">
                      <div class="client-consulting-lending">
                        <span class="item-d3"
                          >- client consulting in retail lending;</span
                        >
                      </div>
                      <div class="client-consulting-mortgage-lending">
                        <span class="item-d4"
                          >- client consulting in real estate mortgage
                          lending;</span
                        >
                      </div>
                      <div class="legal-support-loan-agreements">
                        <span class="container-d5"
                          >- legal support of loan agreements.</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="icon-d6">
                    <div class="vector-d7"><div class="section-d8"></div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-d9">
        <div class="heading-da">
          <div class="group-4b"><span class="portfolio">portfolio</span></div>
          <div class="container-db">
            <div class="container-dc">
              <div class="container-dd">
                <div class="container-de"><div class="p-image"></div></div>
                <div class="container-df"><div class="p-image-e0"></div></div>
              </div>
              <div class="container-e1"><div class="p-image-e2"></div></div>
              <div class="container-e3">
                <div class="container-e4"><div class="p-image-e5"></div></div>
                <div class="container-e6"><div class="p-image-e7"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
